// ~/.config/matugen/templates/niri-colors.kdl
// Niri color theme generated by Matugen

layout {
    focus-ring {
        // 使用 primary 和 tertiary 两个色调生成渐变，末尾加上 cc 代表 80% 透明度
        active-gradient from="{{colors.primary.default.hex}}cc" to="{{colors.tertiary.default.hex}}cc" angle=135
        
        // 紧急颜色通常使用 error 变量
        urgent-color "{{colors.error.default.hex}}"
    }
}

recent-windows {    
    highlight {
        // 这里的背景可以使用 surface 变体
        active-color "{{colors.surface_container_high.default.hex}}"
        urgent-color "{{colors.error.default.hex}}"
    }
}
