{
    "include": [
        "~/.config/waybar-niri-Win11Like/modules.jsonc",
        "~/.config/waybar/modules.jsonc"
    ],
    "layer":"top",
    "position": "bottom",
    // "height": 40,
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "niri/workspaces",
        "custom/screenshot",
        "custom/wfrec",
        "custom/colorpicker",
        "bluetooth",
        "network",
        "idle_inhibitor",
        "power-profiles-daemon",
        "custom/gpu",
        "battery",
        "niri/window",
    ],
    "modules-center": [
    	"custom/updates",
        "custom/cava",
        "mpris",
        "custom/applauncher",
        //"custom/separator#2",
        "cffi/niri-taskbar",
    ],
    "modules-right": [
        //"tray",
        "group/tray-drawer",
        "group/ddcutil",
        "group/audio",
        "cpu",
        "memory",
        "clock",
        "custom/mako",
        "group/powermenu",
    ],
}
