# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME

env LANG=en_US.UTF-8
env LANGUAGE=en_US

#env http_proxy=http://127.0.0.1:7897
#env https_proxy=http://127.0.0.1:7897
#env all_proxy=socks5://127.0.0.1:7897

window_padding_width 5
hide_window_decorations no
background_opacity 0.8
font_family JetBrainsMonoNL Nerd Font Mono
font_size 15
remember_window_size no
confirm_os_window_close 0
shell /usr/bin/fish
cursor_trail 1 
cursor_shape block
shell_integration no-cursor
